DB_HOST=inovatech.mysql.database.azure.com
DB_USER=inovatech
DB_PASSWORD=Pass@dash25
DB_DATABASE=instituto_criativo
PORT=3000
JWT_SECRET=segredo_seguro

# DB_HOST=inova-tech-dash.mysql.database.azure.com
# DB_USER=inovatech@inova-tech-dash  # ATENÇÃO ao formato com @servidor
# DB_PASSWORD=Pass@dash25
# DB_DATABASE=instituto_criativo
# DB_PORT=3306
# JWT_SECRET=segredo_seguro
# SSL_CA=./BaltimoreCyberTrustRoot.crt.pem
# AZURE_ALLOW_PUBLIC_ACCESS=true